<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>

    .header{
      width:100%;
      height:160px;
      background-color:black !important;
      font-size:36px;
      text-align:center;
      font-weight:bolder;
    }

    .header p{
     padding-top:50px;
     background:linear-gradient(45deg, #f3ec78, #af4261);
        -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

    }
   body{
      background-color: #FFFFF0 !important;
      width:100%;
      height:100%;

   }
   .container{
    width:100%;
    height:100%;

   }
#chatbox{
    background-color:#BDC3C7;
    height:100%;
    width:100%;

}

#textInput{
   margin-bottom:15px;
   width:80%;
 margin-left:110px;
     border: 3px solid black;
}



#buttonInput{
    width:80%;

    margin-left:110px;
}

#userInput{
    padding:15px;
    width:100%
}
.userText {
    color: white;
    font-family: monospace;
    font-size: 14px;
    text-align: right;
    line-height: 30px;


}
.userText span {
    background-color: #1a1aff;
    padding: 10px;
    margin:3px;
    border-radius: 8px;
}
.botText {
    color:white;
    font-family: monospace;
    font-size: 14px;
    text-align: left;
    line-height: 30px;
    width:80%;
}

.botText span {
    background-color: green;
    padding: 10px;
    margin:3px;
    padding-top:5px;
    border-radius: 8px;
    width:150px;
}
.row{
    width:100%;
    height:100%;
<!--         border: 3px solid red;-->
}
    </style>
</head>
<body>
<div class="header text-center"><p>MEDICO's BEST HEALTHCARE CHATBOT</p></div>
<div class="container">
    <div class="row">
<!--        <div class="col-sm-6 offset-sm-3">-->
            <div id="chatbox" class="border border-success">
                <p class="botText"><span>I'm Dr. Ryan. How can i help you ?</span></p>
            </div>
            <div id="userInput">
                <div id = "int">
                    <input id="textInput" class="form-control" type="text" name="msg" placeholder="Type Your Message Here">
                    <input id="buttonInput" class="btn btn-success form-control" type="submit" value="Send">
             </div>
            </div>
<!--        </div>-->
    </div>

<script>
    function getResponse() {
        let userText = $("#textInput").val();
        let userHtml = '<p class="userText"><span>' + userText + '</span></p>';
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
        $.get("/get", { msg: userText }).done(function(data) {
        var botHtml = '<p class="botText"><span>' + data + '</span></p>';
        $("#chatbox").append(botHtml);
        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
});
}
    $("#textInput").keypress(function(e) {
    //if enter key is pressed
        if(e.which == 13) {
            getResponse();
        }
    });
    $("#buttonInput").click(function() {
        getResponse();
    });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</div>
</body>
</html>